<!DOCTYPE html>
<html>
<head>
    <title>Testing</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    
    <link href="https://dl.dropbox.com/s/a1bbkkfwdceiplk/teachable.css" rel="stylesheet" type="text/css">


    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round:400%7CCabin:regular,500,500italic,600,600italic,700" media="all">
</head>
<body>
   
<br/>
<br/>
<br/>
<br/>
  
    <!-- CTA - CTA01 -->
    <div class="cta01">
        <div class="cta01_bar"><img src="https://uploads-ssl.webflow.com/5dd6ab56eab36e61da7d4515/5dd6ab56eab36ec12d7d474f_ptn.png" alt="" class="cta01_bar_image">
            <div class="cta01_text_wrap"><img src="https://uploads-ssl.webflow.com/5dd6ab56eab36e61da7d4515/5dd6ab56eab36e40b37d478f_forest_freddie_mark.svg" width="45" alt="" class="cta01_logo">
                <div class="cta01_text">The ulimate webflow designers kit. <a href="#" class="cta01_link">Grab your copy today</a></div>
            </div>
        </div>
        <div class="cta01_container">
            <h2 class="cta01_h2">Accelerate your development workflow with our cloneable components kit.</h2><a href="#" class="cta01_button w-button">SEE&nbsp;FULL&nbsp;PREVIEW</a></div>
    </div>
    <!-- CTA - END -->

    <!-- CTA - CTA02 -->
    <div class="cta02">
        <div class="cta02_container">
            <h2 class="cta02_h2">Components organized in one place<br></h2><a href="#" class="cta02_button w-button">SIGN&nbsp;UP&nbsp;FOR&nbsp;A&nbsp;FREE TRIAL</a></div>
    </div>
    <!-- CTA - END -->

    <!-- CTA - CTA03 -->
    <div class="cta03">
        <div class="cta03_container">
            <p class="cta03_title">THE&nbsp;ULTIMATE&nbsp;WEBFLOW&nbsp;RESOURCE</p>
            <h1 class="cta03_h1">Accelerate your development workflow <br></h1>
            <p class="cta03_paragraph">Components organized in one place
                <br>
            </p>
            <div class="cta03_form_base">
                <div class="cta03_form_block w-form">
                    <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="cta03_form_wrap">
                        <input type="text" class="cta03_input w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="Enter your email address" id="name-3">
                        <input type="submit" value="GET STARTED" data-wait="Please wait..." class="cta03_button w-button">
                    </form>
                    <div class="cta03_success w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="cta03_error w-form-fail">
                        <div class="alert_error">
                            <div class="alert_content_wrap"><img src="https://uploads-ssl.webflow.com/5dd6ab56eab36e61da7d4515/5dd6ab56eab36e42e77d4755_alert-circle-white.svg" width="16" alt="" class="alert_icon">
                                <div class="alert_line_2"></div>
                                <div class="paragraph-2-a white-text">Looks like we're having trouble</div>
                            </div><img src="https://uploads-ssl.webflow.com/5dd6ab56eab36e61da7d4515/5dd6ab56eab36e51507d4751_x_white.svg" width="10" alt=""></div>
                    </div>
                </div>
                <p class="cta03_light_paragraph">Join our ever growing community. <a href="#" class="cta03_link">Join us on Discord</a>
                    <br>
                </p>
            </div>
        </div>
    </div>
    <!-- CTA - END -->

    <!-- CTA - CTA04 -->
    <div class="cta04">
        <div class="cta04_wrap">
            <div class="cta04_container">
                <p class="cta04_title">Get in touch with us.</p>
                <h1 class="cta04_h1">Accelerate your development workflow <br></h1>
                <p class="cta04_paragraph">Components organized in one place</p><a href="#" class="cta04_button w-button">CONTACT&nbsp;SUPPORT</a></div>
        </div>
    </div>
    <!-- CTA - END -->

    <!-- CTA - CTA05 -->
    <div class="cta05">
        <div class="cta05_container">
            <div class="cta05_title_wrap">
                <p class="cta05_title">Get in touch with us.</p>
                <h1 class="cta05_h1">Accelerate your development workflow.<br></h1></div>
            <div class="cta05_button_wrap"><a href="#" class="cta05_button w-button">BUY&nbsp;FOREST NOW&nbsp;$59</a>
                <div class="cta05_text_light">Clone our free template here</div>
            </div>
        </div>
    </div>
    <!-- CTA - END -->

    <!-- CTA - CTA06 -->
    <div class="cta06">
        <div class="cta06_container">
            <div class="cta06_column">
                <h3 class="cta06_h3">$85M+<br></h3>
                <div class="cta06_text">Revenue Achieved
                    <br>
                </div>
            </div>
            <div class="cta06_column">
                <h3 class="cta06_h3">102<br></h3>
                <div class="cta06_text">Countries supported
                    <br>
                </div>
            </div>
            <div class="cta06_column">
                <h3 class="cta06_h3">120<br></h3>
                <div class="cta06_text">Staff Members
                    <br>
                </div>
            </div>
        </div>
    </div>
    <!-- CTA - END -->

    <!-- CTA - CTA07 -->
    <div class="cta07">
        <div class="cta07_container">
            <div class="cta07_main_wrap"><img src="https://uploads-ssl.webflow.com/5dd6ab56eab36e61da7d4515/5dd6ab56eab36e18227d4806_cta_team_wrap.png" alt="" class="cta07_image">
                <div class="cta07_content">
                    <h6 class="cta07_h6">Accelerate your development workflow.<br></h6>
                    <p class="cta07_paragraph">Components organized in one place
                        <br>
                    </p>
                </div>
            </div>
            <div class="cta07_button_wrap"><a href="#" class="cta07_button w-button">SEE&nbsp;FEATURES</a></div>
        </div>
    </div>
    <!-- CTA - END -->

    <!-- CTA - CTA08 -->
    <div class="cta08">
        <div class="cta08_container">
            <div class="cta08_column">
                <h2 class="cta08_h2">Accelerate your development workflow with forest.</h2>
                <p class="cta08_paragraph">To edit this component with your own photograph we recommend visting
                    <br>remove.bg on your chosen image.</p>
                <div class="cta08_button_wrap"><a href="#" class="cta08_button w-button">Get Started</a><a href="#" class="link_help">Learn More</a></div>
            </div>
            <div class="cta08_column_right"><img src="https://uploads-ssl.webflow.com/5dd6ab56eab36e61da7d4515/5dd6ab56eab36e25347d4825_CTA.png" srcset="https://uploads-ssl.webflow.com/5dd6ab56eab36e61da7d4515/5dd6ab56eab36e25347d4825_CTA-p-500.png 500w, https://uploads-ssl.webflow.com/5dd6ab56eab36e61da7d4515/5dd6ab56eab36e25347d4825_CTA.png 665w" sizes="(max-width: 991px) 100vw, 45vw" alt="" class="cta08_image"></div>
        </div>
    </div>
    <!-- CTA - END -->


  
</body>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


<script src="https://dl.dropbox.com/s/qc8nykgswjwl4tt/teachable.js" type="text/javascript"></script>
</html>
